- name: install python
  become: true
  yum:
    name: python
    state: latest
- name: upgrade pip
  become: yes
  shell: pip install --upgrade pip
- name: uninstall urllib3
  become: yes
  pip: 
    name: urllib3
    state: absent
- name: uninstall chardet
  become: yes
  pip: 
    name: chardet
    state: absent
- name: install requests
  become: yes
  pip: 
    name: requests
    state: latest 